<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ED_UD3-2_EjercicioA2">
  <ClassDiagramComponents>
    <Class name="Empresa" package="" visibility="public" xPosition="323.0" yPosition="22.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="trabajadores" type="Trabajador[]" visibility="private"/>
        <Field name="departamentos" type="Departamento[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="anyadirTrabajador" returnType="void" visibility="public">
          <Argument type="Trabajador" name="t"/>
        </Method>
        <Method name="eliminarTrabajador" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="anyadirDepartamento" returnType="void" visibility="public">
          <Argument type="Departamento" name="t"/>
        </Method>
        <Method name="eliminarDepartamento" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trabajador" package="" visibility="public" xPosition="191.0" yPosition="372.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="salario" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Coordinador" package="" visibility="public" xPosition="175.0" yPosition="664.0">
      <Fields>
        <Field name="categoria" type="int" visibility="private"/>
        <Field name="departamento" type="Departamento" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Currante" package="" visibility="public" xPosition="529.0" yPosition="664.0">
      <Fields>
        <Field name="horas" type="double" visibility="private"/>
        <Field name="departamento" type="Departamento" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Departamento" package="" visibility="public" xPosition="460.0" yPosition="349.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="coordinador" type="Coordinador" visibility="private"/>
        <Field name="currantes" type="Currante[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="anyadirCoordinador" returnType="void" visibility="public">
          <Argument type="Coordinador" name="c"/>
        </Method>
        <Method name="eliminarCoordinador" returnType="void" visibility="public"/>
        <Method name="anyadirCurrante" returnType="void" visibility="public">
          <Argument type="Currante" name="c"/>
        </Method>
        <Method name="eliminarCurrante" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="cambiarCoordinador" returnType="void" visibility="public">
          <Argument type="Coordinador" name="c"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Currante" target="Trabajador"/>
    <HasRelation name="tiene" source="Empresa" target="Trabajador" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="trabajan" source="Departamento" target="Currante" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="coordina" source="Coordinador" target="Departamento" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Coordinador" target="Trabajador"/>
    <HasRelation name="tiene" source="Empresa" target="Departamento" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="coordina" source="Departamento" target="Coordinador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="trabaja" source="Currante" target="Departamento" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
